#profile {
  height: 100%;
  display: grid;
  padding: 70px clamp(20px, 10%, 160px);
  gap: 20px;
  overflow: auto;
}
.card {
  padding: 16px 32px;
  background-color: var(--surface-color);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.06), 0px 12px 18px rgba(0, 0, 0, 0.1);;
}
#profile section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#profile h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 160%;
  color: var(--primary-color);
}

@media screen and (orientation: portrait) {
  #profile {
    grid-template-rows: 1fr 1fr;
  }
  #profile section:nth-child(2) {
    grid-row: 1/2;
  }
  #profile section:nth-child(1) {
    grid-row: 2/3;
  }
}

@media screen and (orientation: landscape) {
  #profile {
    grid-template-columns: 1fr 1fr;
  }
}